# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3, 1] -> на нечётных позициях элементы 3 и 9 и 1 ответ: 13

my_list = [2, 3, 5, 9, 3, 1]

summa = [sum(my_list[i] for i in range(len(my_list)) if i % 2 == 1)] 
print(summa)