# 3. Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

n = int(input('Введите число N: '))
new_list = [((1 + 1/i)**i) for i in (map(int, range(1, n+1)))]  # решение в 3 строки
print(new_list)




