# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def summa(enty_list):
    i = 1
    sum = 0
    while i < len(my_list):
        sum += int(my_list[i])
        i += 2
    return sum

my_list = [2, 3, 5, 9, 3, 1]

print(summa(my_list))





