# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]
# Fn = F(n-1) + F(n-2)
# негафибоначи Fn = F(n+2)−F(n+1)

fib_list = []
i = 0
n = 8
while i < n:
    if i == 0:
        fib_list.append(0)
        fib_list.append(1)
        i += 2
    else:
        fib_list.append((fib_list[i - 1]) + (fib_list[i - 2]))
        i += 1
        
print(fib_list)
print(n)
