# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример: 
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели: '))

if day <= 5:
    print('Будний день :(')
elif day > 7:
    print('Такого дня недели нету)')
else:
    print('Выхохной!!!')