# 1.Вычислить число c заданной точностью d
# Пример:
# при $d = 0.001, π = 3.141
import math

n = int(input('Введите желаемое количество знаков после заптятой '))
print(str(math.pi)[:n+2])


